{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-jsx",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { "*": ["node_modules/*"] }
  },
  "extends": "expo/tsconfig.base",
  "include": ["src/**/*"]
}