{
  "name": "sealbeat-companion",
  "version": "0.1.0",
  "private": true,
  "author": "jayis1",
  "license": "UNLICENSED",
  "description": "SealBeat companion application by jayis1",
  "main": "App.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "node --check App.js && node --check screens/DashboardScreen.js && node --check screens/SealMapScreen.js && node --check screens/DoorCyclesScreen.js && node --check screens/ThermalRecoveryScreen.js && node --check screens/MaintenanceScreen.js && node --check screens/DeviceScreen.js && node --check screens/SetupScreen.js && node --check components/MetricCard.js && node --check components/EdgeGauge.js && node --check utils/protocol.js"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.5"
  }
}
